minecraft_version=1.12.2
forge_version=14.23.5.2768
mod_version=1.4.4
patchouli_version=1.0-20.108

# Set this to true to enable dependencies
dev_env=true

jer_version=0.8.10.50

# Dependencies
depends=required-before:mysticallib@[1.3.7,);before:harvest;before:chisel;before:endercore